<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>KM Advogados | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

	<div class="page-wrapper">
 	
		<!-- Preloader -->
		<div class="preloader"></div>
		 
		<!-- Main Header-->
		<header class="main-header header-style-two">
			
			<!--Header-Upper-->
			<div class="header-upper">
			<div class="outer-container d-none d-md-block">
			<div class="clearfix">
	
			<!-- Logo Box -->
			<div class="pull-left logo-box">
			<a href="index.html">
											<img src="images/icons/signature.png" alt="Logo" class="w-75 mb-0" style="border-radius:200%"> <!-- Aumentar o tamanho da logo -->
										</a>
			</div>
	
			<!-- Phone Number -->
			<div class='conteiner' style="position:sticky">
				<div class="phone-number" style="color:#000; margin-top:26px" ><span class="icon flaticon-phone-call" style="color:#000"></span> (11) 91372-5669</div>    
			</div>
			
	
			<div class="nav-outer clearfix">
	
			<!-- Main Menu -->
			<nav class="main-menu navbar-expand-md md-3">
			<div class="navbar-header">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			</div>
	
			<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
			<ul class="navigation clearfix">
			<li class="current"><a href="#">Home</a>
	
			</li>
			<li class=""><a href="#about">Sobre Nós</a>
			<ul>
			<li><a href="#about">Sobre Nós</a></li>
			<li><a href="#testimonial">Testemunhos</a></li>
			</ul>
			</li>
			<li class=""><a href="#services">Serviços</a>
			</li>
			<li class=""><a href="#">Blog</a>
			</li>
			<li><a href="#contact">Contato</a></li>
			</ul>
			</div>
	
			</nav>
	
	
										  
	
	
	
	
	
	
	
			</div>
	
			</div>
			</div>
			</div>
	<!--Sticky Header-->
	<div class="sticky-header">
		<div class="container-fluid">
		  <div class="row align-items-center justify-content-between">
			
			<!-- Telefone no canto esquerdo -->
			<div class="col-md-auto">
		<div class="phone-number fs-6"> 
		  <span class="icon flaticon-phone-call fs-6"></span> (11) 91372-5669
		</div>
	  </div>
	  
			<!-- Menu no canto direito -->
			<div class="col-md-auto">
			  <nav class="main-menu navbar-expand-md">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
	  
				<!-- Navbar -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
				  <ul class="navigation">
					<li class="current"><a href="#">Home</a></li>
					<li><a href="#">Sobre Nós</a>
					  <ul>
						<li><a href="#about">Sobre Nós</a></li>
						<li><a href="#testimonial">Testemunhos</a></li>
					  </ul>
					</li>
					<li><a href="#services">Serviços</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#contact">Contato</a></li>
				  </ul>
				</div>
			  </nav>
			</div>
	  
		  </div>
		</div>
	  </div>
	  
			  <!--End Sticky Header-->
			  
		  </header>
		  <!--End Main Header -->
		  
		  <!-- Banner Section Two -->
		  <section class="banner-section-two" style="background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url(images/main-slider/banner.png);">
			<div class="container-fluid pb-5">
				<div class="main-slider-carousel owl-carousel owl-theme">
					
					<!-- Slide -->
				<div class="slide">
    <div class="row g-0 align-items-center">
        <!-- Image Column -->
        <div class="image-column col-lg-6 col-md-6 col-12 order-md-1 order-2">
            <div class="image">
                <img src="images/main-slider/content-image-1.png" alt="" class="img-fluid w-100" />
            </div>
        </div>
        <!-- Content Column -->
        <div class="content-column col-lg-6 col-md-6 col-12 order-md-2 order-1 d-flex align-items-center">
            <div class="inner-column text-start">
                <h2 class="mb-3">Assistência Jurídica <br> Humanizada <br> para Você</h2>
                <div class="text mb-3">Acreditamos em soluções jurídicas personalizadas e um atendimento eficaz e descomplicado.</div>
                <a href="https://wa.me/5511913725669" target="_blank" class="theme-btn btn-style-one btn-sm">Fale Conosco <i class="fa-brands fa-whatsapp" style="color: #63E6BE;"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Outro Slide -->
<div class="slide">
    <div class="row g-0 align-items-center">
        <!-- Image Column -->
        <div class="image-column col-lg-6 col-md-6 col-12 order-md-1 order-2">
            <div class="image">
                <img src="images/main-slider/content-image-4.png" alt="" class="img-fluid w-100" />
            </div>
        </div>
        <!-- Content Column -->
        <div class="content-column col-lg-6 col-md-6 col-12 order-md-2 order-1 d-flex align-items-center">
            <div class="inner-column text-start">
                <h2 class="mb-3">Atuação <br> Especializada no <br> Direito Penal</h2>
                <div class="text mb-3">Estamos aqui para ouvir, entender e agir em prol da resolução jurídica, nossa equipe está sempre pronta para oferecer suporte e soluções personalizadas.</div>
                <a href="https://wa.me/5511913725669" target="_blank" class="theme-btn btn-style-one btn-sm">Fale Conosco <i class="fa-brands fa-whatsapp" style="color: #63E6BE;"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Outro Slide -->
<div class="slide">
    <div class="row g-0 align-items-center">
        <!-- Image Column -->
        <div class="image-column col-lg-6 col-md-6 col-12 order-md-1 order-2">
            <div class="image">
                <img src="images/main-slider/content-image-5.png" alt="" class="img-fluid w-100" />
            </div>
        </div>
        <!-- Content Column -->
        <div class="content-column col-lg-6 col-md-6 col-12 order-md-2 order-1 d-flex align-items-center">
            <div class="inner-column text-start">
                <h2 class="mb-3">Atendimento <br> Jurídico <br> Eficaz</h2>
                <div class="text mb-3">Especialistas em causas judiciais e execuções penais, oferecendo serviços em fases judiciais e extrajudiciais.</div>
                <a href="https://wa.me/5511913725669" target="_blank" class="theme-btn btn-style-one btn-sm">Fale Conosco <i class="fa-brands fa-whatsapp" style="color: #63E6BE;"></i></a>
            </div>
        </div>
    </div>
</div>

					
				</div>
			</div>
		</section>
		
		
				
		
	<!--End Banner Section-->
	
	<!-- Feature Section -->
	<section class="feature-section mt-5">
		<div class="container">
			<div class="inner-container">
				<div class="clearfix">
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="big-icon flaticon-calendar"></div>
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-calendar"></span>
								</div>
								<div class="title">Agende uma</div>
								<h4>Consulta</h4>
							</div>
						</div>
					</div>
					
						<!-- Feature Block -->
					<div class="feature-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="big-icon flaticon-calendar"></div>
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-calendar"></span>
								</div>
								<div class="title">Marque uma</div>
								<h4>Reunião</h4>
							</div>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="big-icon flaticon-link-symbol"></div>
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-link-symbol"></span>
								</div>
								<div class="title">Junte-se à nossa</div>
								<h4>Equipe</h4>
							</div>
						</div>
					</div>
					
				
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Feature Section -->
	
	<!-- About Section -->
	<section id="about" class="about-section style-two">
		<div class="container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Sec Title -->
						<div class="section-title">
							<div class="title">Sobre Nós</div>
							<h3>Estamos aqui para auxiliar com <span>técnica e experiência</span></h3>
						</div>
						
						<div class="text">
							<p>A Kettermann e Marcon Advogados  oferece atendimento humanizado e combativo, focado na resolução eficiente de causas judiciais e extrajudiciais.</p>
							<p>Nossa responsabilidade não é apenas com a resolução do processo, mas com o tratamento pessoal, sem medir esforços para criar soluções jurídicas e pessoais para sua vida.</p>
						</div>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Atendimento personalizado.</li>
									<li>Atuação em execuções penais.</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-one">
									<li>Assistência judicial e extrajudicial.</li>
									<li>Foco em São Paulo e expansão nacional.</li>
								</ul>
							</div>
						</div>
						<div class="question">Entre em contato para mais informações <strong>(11) 91372-5669</strong> ou <a href="mailto:kmadvogados585@gmail.com">kmadvogados585@gmail.com</a></div>
					
							<div class="signature" style="position:relative; bottom:20px">
								<h5>Dr. Marcon e Dr. Kettermann Advogados</h5>
								<div class="designation">(Fundador e Diretor)</div>    
				
						</div>
				</div>

				
				
				
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
<!-- Services Section Three -->
<section id="services" class="services-section-three">
    <div class="container">
        <div class="row clearfix">
            
            <!-- Blocks Column -->
            <div class="blocks-column col-lg-8 col-md-12 col-sm-12 ">
                <div class="inner-column">
                    <div class="row clearfix">
                        
                        <!-- Services Block Three -->
                        <div class="services-block-three col-lg-6 col-md-6 col-sm-12 d-flex">
                            <div class="inner-box flex-fill">
                                <div class="border-one"></div>
                                <div class="border-two"></div>
                                <div class="content">
                                    <div class="icon-box">
                                        <span class="icon fa fa-bullhorn"></span>
                                    </div>
                                    <h6><a href="#services">Direito Penal</a></h6>
                                    <div class="text">Atuamos nas fases judiciais e extrajudiciais com foco em ações criminais e execuções penais</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Services Block -->
                        <div class="services-block-three col-lg-6 col-md-6 col-sm-12 d-flex">
                            <div class="inner-box flex-fill">
                                <div class="border-one"></div>
                                <div class="border-two"></div>
                                <div class="content">
                                    <div class="icon-box">
                                        <span class="icon fa fa-suitcase"></span>
                                    </div>
                                    <h6><a href="#services">Consultoria Jurídica</a></h6>
                                    <div class="text">Oriente-se com advogados especializados e obtenha a resposta do seu problema jurídico, além de orientações extrajudiciais.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Services Block -->
                        <div class="services-block-three col-lg-6 col-md-6 col-sm-12 d-flex">
                            <div class="inner-box flex-fill">
                                <div class="border-one"></div>
                                <div class="border-two"></div>
                                <div class="content">
                                    <div class="icon-box">
                                        <span class="icon fa fa-area-chart"></span>
                                    </div>
                                    <h6><a href="#services">Assistência Jurídica</a></h6>
                                    <div class="text">Oferecemos assistência jurídica completa, abrangendo todas as fases judiciais e extrajudiciais.</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Services Block -->
                        <div class="services-block-three col-lg-6 col-md-6 col-sm-12 d-flex">
                            <div class="inner-box flex-fill">
                                <div class="border-one"></div>
                                <div class="border-two"></div>
                                <div class="content">
                                    <div class="icon-box">
                                        <span class="icon fa fa-area-chart"></span>
                                    </div>
                                    <h6><a href="#services">Atenção Jurídica em Dobro</a></h6>
                                    <div class="text">Oferecemos suporte jurídico acessível, com atuação no Estado de São Paulo e para todo o Brasil.</div>
                                </div>
                            </div>
                        </div>

                        <!-- Services Block - Área de Atuação -->
                        <div class="services-block-three col-lg-12 col-md-12 col-sm-12 d-flex d-lg-block">
                            <div class="inner-box flex-fill">
                                <div class="border-one"></div>
                                <div class="border-two"></div>
                                <div class="content">
                                    <div class="icon-box">
                                        <span class="icon fa fa-area-chart"></span>
                                    </div>
                                    <h6><a href="#services">Áreas de Atuação</a></h6>
                                    <div class="text">Oferecemos defesa especializada e acompanhamento jurídico em diversas áreas do direito penal, incluindo audiências de custódia, investigações e inquéritos policiais, crimes de trânsito, tráfico de drogas, crimes contra o patrimônio e lesão corporal.</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
            <!-- Image Column -->
            <div class="image-column col-lg-4 col-md-12 col-sm-12 d-flex justify-content-center">
                <div class="inner-column clearfix">
                    <div class="image mx-auto ml-0 ml-md-0">
                        <img src="images/resource/about-2.png" class="img-fluid mx-auto ml-0 ml-md-5" style="height:600px" alt=""/>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<!-- End Services Section Three -->

	<!-- Testimonial Section -->
	<section id="testimonial" class="testimonial-section">
		<div class="container">
			
			<!-- Sec Title -->
			<div class="section-title">
				<div class="title">Testemunhos</div>
				<h3>Clientes estão muito satisfeitos em trabalhar conosco</h3>
			</div>
			
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="text">"O atendimento da KM Advogados foi excelente. Conseguiram resolver minha causa de forma rápida e eficiente."</div>
						<div class="author-post">
							<div class="author-inner">
								<div class="image"><img src="images/resource/author-3.png" alt="" /></div>
								<h3>Marcos Silva</h3>
								<div class="designation">Cliente Satisfeito</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="text">"A KM Advogados me ajudou em um momento difícil. O atendimento humanizado foi fundamental."</div>
						<div class="author-post">
							<div class="author-inner">
								<div class="image"><img src="images/resource/author-4.png" alt="" /></div>
								<h3>Fernanda Costa</h3>
								<div class="designation">Cliente Satisfeita</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="text">"Serviço de excelência e dedicação total ao cliente. Eles se importam com o resultado do seu caso."</div>
						<div class="author-post">
							<div class="author-inner">
								<div class="image"><img src="images/resource/author-5.png" alt="" /></div>
								<h3>Ana Luiza Mendes</h3>
								<div class="designation">Cliente Satisfeito</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="text">"Profissionais que realmente entendem das leis e estão ao lado do cliente em cada etapa. Excelente trabalho"</div>
						<div class="author-post">
							<div class="author-inner">
								<div class="image"><img src="images/resource/author-6.png" alt="" /></div>
								<h3>Heloisa Teixeira</h3>
								<div class="designation">Cliente Satisfeito</div>
							</div>
						</div>
					</div>
				</div>




			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Contact Page Section -->
	<section id="contact" class="contact-form-section">
		<div class="container">
			<div class="inner-container">
				
				<!-- Upper Content -->
				<div class="upper-content">
					<div class="row clearfix">
						
						<!-- Title Column -->
						<div class="title-column col-lg-5 col-md-12 col-sm-12">
							<div class="inner-column">
								<!-- Sec Title -->
								<div class="section-title">
									<div class="title">Contato</div>
									<h3>Fale com a gente para mais informações</h3>
								</div>
							</div>
						</div>
						
						<!-- Info Column -->
						<div class="info-column col-lg-7 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="row clearfix">

									<!-- Column -->
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-two style-two">
											<li><span class="icon flaticon-phone-call"></span>(11) 91372-5669.</li>
											<li><span class="icon flaticon-chat"></span>kmadvogados585@gmail.com</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Default Form -->
				<div class="default-form style-two">
					<form method="post" action="">
						<div class="row clearfix">
							<div class="form-group col-lg-4 col-md-6 col-sm-12">
								<input type="text" name="firstname" value="" placeholder="Primeiro Nome" required>
							</div>
							
							<div class="form-group col-lg-4 col-md-6 col-sm-12">
								<input type="text" name="email" value="" placeholder="Último Nome" required>
							</div>
							
							<div class="form-group col-lg-4 col-md-12 col-sm-12">
								<input type="text" name="phone" value="" placeholder="Endereço de E-mail" required>
							</div>
							
							<div class="form-group col-lg-12 col-md-12 col-sm-12">
								<textarea name="message" placeholder="Escreva aqui..."></textarea>
							</div>
							
							<div class="form-group col-lg-12 col-md-12 col-sm-12">
								<button type="submit" class="theme-btn btn-style-one">Enviar</button>
							</div>                                        
						</div>
					</form>
				</div>
				<!--End Default Form-->
				
			</div>
		</div>
	</section>
	<!-- End Contact Page Section -->
	
	<!--Main Footer-->
    <footer class="main-footer">
    	<div class="container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html">
											<img src="images/icons/signature.png" alt="Logo" class="w-75 mb-0" style="border-radius:200%;"> <!-- Aumentar o tamanho da logo -->
										</a>
									</div>
									<div class="text mt-2"> <!-- Ajustar o espaçamento logo abaixo da logo -->
										Acreditamos em soluções jurídicas personalizadas e um atendimento eficaz e descomplicado.
									</div>
									<ul class="list-style-three">
										<li><span class="icon fa fa-phone"></span> (11) 91372-5669</li>
										<li><span class="icon fa fa-envelope"></span> kmadvogados585@gmail.com</li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										 <li><a href="#">Home</a></li>
										<li><a href="#services">Serviços</a></li>
										<li><a href="#about">Sobre Nós</a></li>
										<li><a href="#testimonial">Testemunhos</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#contact">Contato</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Suporte</h4>
									<ul class="list-link">
										<li><a href="#contact">Fale Conosco</a></li>
										<li><a href="#">Política de Reembolso</a></li>
										<li><a href="#">Perguntas Frequentes</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2023 &copy; Todos os direitos reservados por <a href="#">KM Advogados</a></div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Siga-nos: </li>
							<li><a href="#"><span class="fa-brands fa-square-facebook" style="color: #d1d1d1;"></span></a></li>
							<li><a href="#"><span class="fa-brands fa-square-twitter" style="color: #d1d1d1;"></span></a></li>
							<li><a href="#"><span class="fa-brands fa-linkedin" style="color: #d1d1d1;"></span></a></li>
							<li><a href="#"><span  class="fa-brands fa-square-google-plus" style="color: #d1d1d1;"></span></a></li>
							<li><a href="#"><span class="fa fa-rss-square" style="color: #d1d1d1;"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<a href="https://wa.me/5511913725669" class="whatsapp-button" target="_blank" title="Fale conosco no WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
</a>

 <style>
         .whatsapp-button {
            position: fixed;
            bottom: 87px;
            right: 15px;
            width: 60px;
            height: 60px;
            background-color: #25D366; /* Cor padrão do WhatsApp */
            color: #ffffff;
            font-size: 24px;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            z-index: 100; /* Z-index maior que o elemento existente */
            cursor: pointer;
            transition: all 300ms ease;
        }

        .whatsapp-button i {
            vertical-align: middle;
        }
    </style>




<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
</body>
</html>
